## Prefix ##
set -g prefix C-@

## Program Behavior ##
set-option -g history-limit 10000

## No lag for esc (eg. in vim) ##
set -sg escape-time 0

## CURSOR NAVIGATION ##

set-window-option -g mode-keys vi
bind -r C-[ copy-mode

# Word Movement
bind -n C-Left send-key M-b
bind -n C-Right send-key M-f

## Status Bar Appearance ##
#set -g window-status-format '#[fg=15]#[bg=0]'

## PANE NAVIGATION: ##
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## WINDOW NAVIGATION: ##
bind -r C-n next-window
bind -r C-p previous-window

bind -n M-n next-window
bind -n M-p previous-window

## NEW PANES, WINDOWS SAME DIRECTORY ##
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## MOUSE CONTROL: ##
set -g mouse on

# Toggle mouse on 
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
